{
  "name": "idea-machine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Live trend-driven SEO, ASO, and SaaS idea generator powered by Groq.",
  "dependencies": {
    "@netlify/blobs": "^9.2.0"
  },
  "scripts": {
    "dev": "node --watch server.mjs",
    "dev:netlify": "npx netlify dev",
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
